<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ArduinoController.cs" Line="102" Column="20" />
      <File FileName="Assets\Scripts\countdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CountObjects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyController.cs" Line="12" Column="36" />
      <File FileName="Assets\Scripts\gameManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\playerAController.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\playerBController.cs" Line="51" Column="5" />
      <File FileName="Assets\Scripts\playerCController.cs" Line="41" Column="5" />
      <File FileName="Assets\Scripts\MainMenuButtons.js" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>